*, ::after, ::before {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #ffffff;
    color: #434455;
}

h1, h2, h3, ul, p, input, textarea, button {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

button {
    border: none;
    cursor: pointer;
}

.container {
    margin: 0 auto;
    padding: 0 24px;
}
@media screen and (min-width: 768px) {
    .container {
        padding: 0 15px;
    }
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
}

.section {
    padding: 120px 0;
}
.section-title {
    margin-bottom: 72px;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
}

.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border: 1px solid #0000001A;
    border-radius: 50%;
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
    border: none;
    background-color: #404bbf;
}
.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
    fill: #ffffff;
}


/* region Header */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.header-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.logo-span {
    color: #2e2f42;
}
.hamburger {
    padding: 24px 0;
    background-color: transparent;
}
@media screen and (min-width: 768px) {
    .logo {
        margin-right: 76px;
    }
    .hamburger {
        display: none;
    }
}
@media screen and (max-width: 1158px) {
    .header .container {
        padding: 0 15px;
    }
}
/* endregion */


/* region Menu */
.menu,
.address-list {
    display: none;
}
.modal-menu {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
}
.modal-menu .menu,
.modal-menu .address-list {
    display: flex;
    flex-direction: column;
}
.menu-link,
.address-link {
    position: relative;
    display: block;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.02em;
    line-height: 2.5;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item:first-child .menu-link::after {
    content: "";
    display: none;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
}
.address-link {
    margin-right: 0;
    padding: 8px 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    color: #434455;
}
.menu-link:hover,
.menu-link:focus,
.address-link:hover,
.address-link:focus {
    color: #404bbf;
}
.address {
    font-style: normal;
}
@media screen and (min-width: 768px) {
    .menu,
    .address-list {
        display: flex;
        gap: 40px;
    }
    .address-list {
        flex-direction: column;
        gap: 16px;
    }
    .modal-menu {
        display: none;
    }
    .menu-link {
        padding: 24px 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
    }
    .address-link {
        padding: 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 0.85;
    }
    .menu-item:first-child .menu-link::after {
        display: block;
    }
}
@media screen and (min-width: 1158px) {
    .address-list {
        flex-direction: row;
    }
    .address-link {
        font-size: 16px;
        line-height: 1.5;
    }
}
/* endregion */


/* region Service */
.service {
    margin: 0 auto;
    padding: 94px 0;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.service .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    position: relative;
    z-index: 2;
}
.service-title {
    margin-bottom: 48px;
    max-width: 496px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
}
.service-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background-color: #4d5ae5;
    color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.service-button:hover,
.service-button:focus {
    background-color: #404bbf;
}
@media screen and (min-width: 768px) {
    .service {
        padding: 120px 0;
    }
    .service .container {
        gap: 48px;
    }
    .service-title {
        margin-bottom: 0;
        font-size: 56px;
        line-height: 1.07;
    }
}
@media screen and (min-width: 1158px) {
    .service {
        padding: 188px 0;
    }
    .service .container {
        gap: 72px;
    }
}
/* endregion */


/* region Features */
.features-list,
.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.feature-icon-box {
    display: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    height: 112px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    background-color: #F4F4FD;
}
.feature-title,
.team-title,
.portfolio-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.feature-desc,
.team-desc,
.portfolio-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.feature-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
}
.feature-desc {
    margin-top: 16px;
}
@media screen and (min-width: 768px) {
    .features-list,
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    .feature-item {
        width: calc((100% - 24px) / 2);
        margin-right: 0;
    }
    .feature-title {
        text-align: left;
    }
}
@media screen and (min-width: 1158px) {
    .feature-icon-box {
        display: flex;
    }
    .feature-item,
    .team-item {
        width: calc((100% - 72px) / 4);
    }
}
/* endregion */


/* region Team */
.team {
    background-color: #f4f4fd;
}
.team-item {
    border-radius: 0 0 4px 4px;
    background-color: #ffffff;
    box-shadow: 0px 2px 1px 0px #2E2F4214, 0px 1px 1px 0px #2E2F4229, 0px 1px 6px 0px #2E2F4214;
}
.team-item img {
    width: 100%;
    object-fit: cover;
}
.socials {
    display: flex;
    justify-content: center;
    gap: 24px;
    width: 100%;
}
.social-item {
    width: 40px;
    height: 40px;
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}
.social-icon {
    fill: #f4f4fd;
}
.team-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 0;
}
.team-title {
    text-align: center;
}
.team-desc {
    margin-bottom: 16px;
    text-align: center;
}
@media screen and (min-width: 768px) {
    .team-list {
        justify-content: center;
    }
    .team-item {
        width: calc((100% - 210px) / 2);
        margin-right: 0;
    }
}
@media screen and (min-width: 1158px) {
    .team-item {
        width: calc((100% - 72px) / 4);
    }
}
/* endregion */


/* region Portfolio */
.portfolio-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-item {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-img {
    position: relative;
    overflow: hidden;
}
.portfolio-img img {
    width: 100%;
}
.portfolio-over {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #4d5ae5;
    color: #f4f4fd;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .portfolio-over {
    transform: translate(0, 0);
}
.portfolio-text {
    align-items: flex-start;
    padding: 32px 16px;
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
}
@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
    }
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1158px) {
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
}
/* endregion */


/* region Footer */
.footer {
    padding: 100px 0;
    background-color: #2e2f42;
}
.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
}
.footer .logo {
    display: inline-block;
    width: 100%;
    margin-bottom: 16px;
    text-align: center;
}
.footer .logo-span {
    color: #f4f4fd;
}
.footer-desc {
    max-width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}
.footer-section-title {
    display: inline-block;
    margin-bottom: 16px;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
}
.footer .socials {
    gap: 16px;
}
.footer .social-link:hover,
.footer .social-link:focus {
    background-color: #31D0AA;
}
.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.subscribe-input {
    padding-left: 16px;
    width: 264px;
    height: 40px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    color: #ffffff;
}
.subscribe-input::placeholder {
    color: #ffffff;
}
.subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background-color: #4d5ae5;
    color: #ffffff;
}
.subscribe-icon {
    margin-left: 16px;
    fill: #ffffff;
}
@media screen and (min-width: 768px) {
    .footer {
        padding: 100px;
    }
    .footer .container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        row-gap: 72px;
        column-gap: 24px;
    }
    .footer-logo,
    .footer-socials {
        width: calc(50% - 15px);
    }
    .footer .logo,
    .footer-section-title {
        width: unset;
        text-align: left;
    }
    .footer .socials {
        justify-content: flex-start;
    }
    .subscribe-form {
        flex-direction: row;
        align-items: unset;
    }
}
@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
    .footer .container {
        flex-wrap: nowrap;
    }
    .footer-logo {
        margin-right: 120px;
        width: unset;
    }
    .footer-socials {
        margin-right: 80px;
        width: unset;
    }
}
/* endregion */


/* region Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(46, 47, 66, 0.4);
    visibility: hidden;
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 56px 16px 16px 16px;
    width: 288px;
    min-height: 584px;
    border-radius: 4px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-header {
    margin-bottom: 16px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
}
.modal-form {
    display: flex;
    flex-direction: column;
}
.input-field {
    margin-bottom: 8px;
}
.input-field:nth-child(5) {
    margin-bottom: 24px;
}
.form-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.input-box {
    position: relative;
}
.form-input {
    padding-left: 38px;
    width: 100%;
    height: 40px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus,
.form-input:active {
    border-color: #4d5ae5;
}
.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    fill: #2E2F42;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + .form-icon {
    fill: #4d5ae5;
}
.form-textarea {
    padding: 8px 16px;
    width: 100%;
    height: 120px;
    resize: none;
    color: rgba(46, 47, 66, 0.4);
}
.custom-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border: 1px solid #2E2F4266;
    border-radius: 2px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-icon {
    fill: transparent;
}
.form-checkbox:checked + .form-policy .custom-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}
.form-checkbox:checked + .form-policy .checkbox-icon {
    fill: #F4F4FD;
}
.form-policy-link {
    text-decoration: underline;
    color: #4d5ae5;
}
.submit-btn {
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
    }
}
/* endregion */


.is-open {
    visibility: visible;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
